// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    sdk = 34
    minSdk = 23

    github = 'https://github.com/florent37/SingleDateAndTimePicker'

    libraryGroup = 'com.github.florent37'
    libraryName = 'singledateandtimepicker'
    libraryVersion = "2.2.8"
    libraryDescription = 'SingleDateAndTimePicker'
}
